# SpringBoot

./: README.md  pom.xml
shiro/: pom.xml
shiro/src/main/java/com/cn/shiro/: ShiroApplication.java  Swagger2.java
shiro/src/main/java/com/cn/shiro/controller/: LoginController.java
shiro/src/main/java/com/cn/shiro/dao/: UserMapper.java
shiro/src/main/java/com/cn/shiro/domain/: User.java
shiro/src/main/java/com/cn/shiro/redis/: RedisConfiguration.java
shiro/src/main/java/com/cn/shiro/service/: IRUserService.java  IRUserServiceImpl.java
shiro/src/main/java/com/cn/shiro/shiro/: AuthRealm.java  KickoutSessionControlFilter.java  shiroConfig.java
shiro/src/main/resources/: application-dev.properties  application.properties
shiro/src/test/java/com/cn/shiro/: ShiroApplicationTests.java
